Hostname "Gateway"
 FQDNLookup false
 LoadPlugin cpu
 LoadPlugin df
 LoadPlugin disk
 LoadPlugin irq
 LoadPlugin load
 LoadPlugin users
 LoadPlugin swap
 LoadPlugin memory
 LoadPlugin uptime
 LoadPlugin processes
 LoadPlugin ethstat
 LoadPlugin syslog

 <Plugin syslog>
 LogLevel info
 </Plugin>
LoadPlugin network

 <Plugin network>
 Server "127.0.0.1" "25826"
 </Plugin>

 LoadPlugin ping
 <Plugin "ping">
 Host "8.8.4.4"
 </Plugin>

 <Include "/etc/collectd/collectd.conf.d">
 Filter ".conf"
 </Include>
