#ADDRESS OF MQTT BROKER
address = mqtt.eclipse.org:1883

#ADDRESS OF DATABASE HOST
dbaddress = http://localhost:8086

#CLIENT IDENTIFIER
clientid = MonitorMQTT

#USERNAME
#username = 

#PASSWORD
#password = 

#QUALITY OF SERVICE
qos = 1

#INTERESTING TOPICS
topic = $SYS/broker/load/messages/received/1min
topic = $SYS/broker/load/messages/sent/1min
topic = $SYS/broker/clients/connected
topic = $SYS/broker/clients/disconnected
topic = $SYS/broker/bytes/received
topic = $SYS/broker/bytes/sent
topic = $SYS/broker/uptime