#########################################################
# Linux Host 001 configuration file
#########################################################

define host {
        use                          linux-server
        host_name                    Virtual_host
        alias                        Virtual host
        address                      46.101.170.44
        register                     1
}
define service{
      host_name                       Virtual_host
      service_description             PING
      check_command                   check_ping!100.0,20%!500.0,60%
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

# Define a service to check HTTP on the local machine.
# Disable notifications for this service by default, as not all users may have HTTP enabled.

define service{
        use                             generic-service         ; Name of service template to use
        host_name                       Virtual_host
        service_description             HTTP
	check_command			check_http
	notifications_enabled		0
        }

# Create a service that checks CPU 1 minute average load

define service{
        use                     generic-service
        host_name               Virtual_host
        service_description     CPU 1 Minute Average
        check_command           snmp_1minute_load!-C public
}

# Create a service that checks CPU 5 minutes average load
 
define service{
        use                     generic-service
        host_name               Virtual_host
        service_description     CPU 5 Minute Average
        check_command           snmp_5minute_load!-C public
}

# Create a service that checks CPU 15 minutes average load
 
define service{
        use                     generic-service
        host_name               Virtual_host
        service_description     CPU 15 Minute Average
        check_command           snmp_15minute_load!-C public
}

# Create a service that checks the Swap partition size

define service{
        use                     generic-service
        host_name               Virtual_host
        service_description     Swap Size
        check_command           snmp_SwapSize!-C public
}

# Create a service that checks the available space in the Swap partition
 
define service{
        use                     generic-service
        host_name               Virtual_host
        service_description     Swap Free
        check_command           snmp_SwapFree!-C public
}

# Create a service that checks the RAM size
 
define service{
        use                     generic-service
        host_name               Virtual_host
        service_description     RAM Size
        check_command           snmp_RamSize!-C public
}

# Create a service that checks the available RAM
 
define service{
        use                     generic-service
        host_name               Virtual_host
        service_description     RAM Free
        check_command           snmp_RamFree!-C public
}

# Create a service that checks the System Uptime

define service{
        use                     generic-service
        host_name               Virtual_host
        service_description     System Uptime
        check_command           snmp_Uptime!-C public
}

# Create a service that checks the Disk size

define service{
        use                     generic-service
        host_name               Virtual_host
        service_description     Disk Size
        check_command           snmp_DiskSize!-C public
}

# Create a service that checks the available space on Disk

define service{
        use                     generic-service
        host_name               Virtual_host
        service_description     Disk Free
        check_command           snmp_DiskFree!-C public
}

# Create a service that checks the User CPU Use Time Percentage

define service{
        use                     generic-service
        host_name               Virtual_host
        service_description     User CPU Use Time Percentage
        check_command           snmp_UserCPUPercent!-C public
}

# Create a service that checks the System CPU Use Time Percentage

define service{
        use                     generic-service
        host_name               Virtual_host
        service_description     System CPU Use Time Percentage
        check_command           snmp_SysCPUPercent!-C public
}

# Create a service that checks the Idle CPU Use Time Percentage

define service{
        use                     generic-service
        host_name               Virtual_host
        service_description     Idle CPU Use Time Percentage
        check_command           snmp_IdleCPUPercent!-C public
}

# Create a service that checks the number of current users logged in

define service{
        use                     generic-service
        host_name               Virtual_host
        service_description     Current Users
        check_command           snmp_CurrentUsers!-C public
}

# Create a service that checks the number of active processes

define service{
        use                     generic-service
        host_name               Virtual_host
        service_description     Total Processes
        check_command           snmp_TotalProcesses!-C public
}






#########################################################
# END OF FILE
#########################################################
